* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: serif;
}

:root {
    --nav-color: #f3f3f3;
    --font-color: rgba(0, 0, 0, 0.6);
}


.wrapper {
    margin: 0 auto;
    max-width: 70dvw;
}

nav {
    width: 100%;
    background-color: rgba(15, 131, 213, 0.39);
    padding: 1em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    height: 10dvh;
    min-height: fit-content;

    .logo {
        margin: .5em;

        & i {
            font-size: 3rem;
            color: var(--nav-color);
        }

        & a {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            color: var(--nav-color);
            font-size: 1.5rem;
            text-decoration: none;
        }
    }

    .about-btn {
        color: white;
        font-size: 1.2rem;
        padding: .5rem;
        border-radius: 1em;
        border: none;
        background: transparent;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.51);

        &:hover {
            background: rgba(0, 0, 0, 0.51);
        }
    }
}

.about {
    /*style*/
    resize: both;
    overflow: auto;
    height: max-content;
    width: max-content;
    max-width: 600px;
    background-color: rgba(51, 121, 169, 0.47);
    padding: 1em;
    border-radius: 1em;
    box-shadow: #000000 10px 10px 20px 0;
    backdrop-filter: blur(15px);

    /*Position*/
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;

    /*Content*/
    display: none;
    flex-flow: row wrap;
    justify-content: center;

    & h1{
        min-width: max-content;
        text-align: center;
        width: 100%;
        padding: .5em;
        border-bottom: solid 1px black;
    }

    & div {
        flex-grow: 1;
        width: 50%;
        padding: .5em;

        /*-- Content --*/
        display: flex;
        flex-direction: column;

        &:nth-child(3){
            width: 20%;
        }
    }

    & h2{
        vertical-align: center;
        text-align: center;
        padding: .5em 0;
    }
;

    & p{
        margin: .5em 0;
    }
;

    & a{color: black;
        text-decoration: none;
        display: block;
        padding:.5em;
        margin: .5em;
        text-align: center;
        border-radius: .5rem;
        box-shadow: rgba(0, 0, 0, 0.63) 5px 5px 10px 0;
        &:hover{
            background: #024b9a;
            color: #00d0ff;
        }
    }
;


}

.weather-app-disp {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-evenly;

    .map-search {
        margin: auto;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
    }

    .search-form {
        display: flex;
        flex-flow: column;
        background-color: #AA04F9;
    }

    .search {
        padding: 0 1em;
        flex-grow: 1;
        height: 350px;

        & form {
            display: flex;
            flex-flow: column;
        }

        & label, & input {
            color: var(--font-color);
            display: inline-block;
            text-align: center;
            align-items: center;
            margin: 0 auto .8em;
            font-size: 1.4rem;
            width: 100%;
            flex-grow: 1;
            border-radius: .2em;
            border: none;
        }

        & button {
            display: inline-block;
            padding: .5em;
            margin: 0 0 .8em;
            border-radius: .5em;
            border: none;
            background: transparent;
            box-shadow: rgba(0, 0, 0, 0.6) 0 0 10px 0;

            &:hover {
                background: rgba(211, 211, 211, 0.53);
                box-shadow: rgba(255, 255, 255, 0.37) 0 0 10px 0;
            }
        }


    }

    .map-display {
        max-width: 70%;
        width: 100%;
        display: flex;

    }

    .map-control {
        display: flex;
        flex-flow: column;
    }

    #map {
        width: 100%;
        border-radius: 2em;
        opacity: 70%;
    }

}

#current-location {
    width: 100%;
    margin: 1em 0;
    text-align: center;
    vertical-align: center;
    height: max-content;
}

#forecastRender {
    min-height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.forecastCard {
    color: var(--font-color);

    max-width: 18%;
    margin: 1em .5em;
    padding: .5em;
    border-radius: 1rem;
    flex-grow: 1;

    width: max-content;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: #053b3b 0 0 10px 0;

    & h2 {
        font-size: 1.4rem;
        text-align: center;
        flex-grow: 1;

        &:nth-child(4) {
            width: 50%;
            font-size: 2rem;
        }
    }

    & h3 {
        width: 100%;
        font-size: 1rem;
        text-align: center;
        flex-grow: 1;
    }

    & img {
        width: 50%;
    }

    & div {
        width: 50%;

        & p {
            width: 100%;
            border-radius: 1rem;
            text-align: center;
            font-size: .8rem;
        }
    }


}

